apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply plugin: 'com.google.firebase.crashlytics'

def buildVersion = 329
def version = "v1.5.2"

def cmdGetTagname = 'git describe --tags'
def cmdGetCommitNums = 'git rev-list HEAD --count'
if(System.getenv("TRAVIS_BUILD_NUMBER") != null){
    buildVersion = System.getenv("TRAVIS_BUILD_NUMBER").trim().toInteger()
    version = cmdGetTagname.execute().text.trim()
}
else {
    buildVersion = cmdGetCommitNums.execute().text.trim().toInteger()
    cmdGetTagname = 'git describe --abbrev=0'

    buildVersion = 01
    version = cmdGetTagname.execute().text.trim()
}

def app_id = "ca-app-pub-3940256099942544~3347511713"
def favorite_unit_id = "ca-app-pub-3940256099942544/2247696110"
def history_unit_id = "ca-app-pub-3940256099942544/2247696110"
def download_unit_id = "ca-app-pub-3940256099942544/2247696110"
def local_unit_id = "ca-app-pub-3940256099942544/2247696110"
def search_unit_id = "ca-app-pub-3940256099942544/2247696110"
def banners_id = "ca-app-pub-3940256099942544/6300978111"
def banners_chapter_id = "ca-app-pub-3940256099942544/6300978111"
def banners_search_id = "ca-app-pub-3940256099942544/6300978111"
def insert_home_id = "ca-app-pub-3940256099942544/1033173712"

if(System.getenv("TRAVIS_BUILD_NUMBER") != null){
    app_id = System.getenv("ADMOB_APP_ID")
    favorite_unit_id = System.getenv("ADMOB_NATIVE_FAVORITE_UNIT_ID")
    history_unit_id = System.getenv("ADMOB_NATIVE_HISTORY_UNIT_ID")
    download_unit_id = System.getenv("ADMOB_NATIVE_DOWNLOAD_UNIT_ID")
    local_unit_id = System.getenv("ADMOB_NATIVE_LOCAL_UNIT_ID")
    search_unit_id = System.getenv("ADMOB_NATIVE_SEARCH_UNIT_ID")
    banners_id = System.getenv("ADMOB_BANNER_UNIT_ID")
    banners_chapter_id = System.getenv("ADMOB_BANNER_CHAPTER_UNIT_ID")
    banners_search_id = System.getenv("ADMOB_BANNER_SEARCH_UNIT_ID")
    insert_home_id = System.getenv("ADMOB_INSERT_HOME_ID")
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.haleydu.cimoc"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode buildVersion
        versionName version
        resConfigs "en", "zh"
        multiDexEnabled true

        buildConfigField ("String","ADMOB_NATIVE_FAVORITE_UNIT_ID","\""+favorite_unit_id+"\"")
        buildConfigField ("String","ADMOB_NATIVE_HISTORY_UNIT_ID","\""+history_unit_id+"\"")
        buildConfigField ("String","ADMOB_NATIVE_DOWNLOAD_UNIT_ID","\""+download_unit_id+"\"")
        buildConfigField ("String","ADMOB_NATIVE_LOCAL_UNIT_ID","\""+local_unit_id+"\"")
        buildConfigField ("String","ADMOB_NATIVE_SEARCH_UNIT_ID","\""+search_unit_id+"\"")
        buildConfigField ("String","ADMOB_INSERT_HOME_ID","\""+insert_home_id+"\"")

        resValue "string", "ADMOB_BANNER_UNIT_ID", "\""+banners_id+"\""
        resValue "string", "ADMOB_BANNER_CHAPTER_UNIT_ID", "\""+banners_chapter_id+"\""
        resValue "string", "ADMOB_BANNER_SEARCH_UNIT_ID", "\""+banners_search_id+"\""
    }
    signingConfigs {
        release {
            storeFile file("../hellovr10.jks")
            storePassword '123456'
            keyAlias 'vr'
            keyPassword '123456'
        }
        debug {
            storeFile file("../hellovr10.jks")
            storePassword '123456'
            keyAlias 'vr'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            manifestPlaceholders=[ADMOB_APP_ID:"$app_id"]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
            manifestPlaceholders=[ADMOB_APP_ID:"$app_id"]
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Cimoc_"+version+".apk"
            }
        }
    }
    dexOptions {
        additionalParameters = ["--minimal-main-dex"]
    }
}

greendao {
    schemaVersion 11
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    //noinspection GradleDependency : for support android low api devices,not update OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    api 'com.google.guava:guava:27.0.1-android'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-ads:19.5.0'
    implementation 'com.king.app:app-updater:1.0.8-androidx'
    implementation 'com.king.app:app-dialog:1.0.8-androidx'
}
repositories {
    mavenCentral()
}
