<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/comic_search"
        android:title="@string/comic_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/comic_filter"
        android:title="@string/comic_filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/comic_cancel_highlight"
        android:title="@string/comic_cancel_highlight"
        app:showAsAction="never" />
</menu>