<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>first_open_msg</key>
        <value>Welcome to Cimoc!</value>
    </entry>
    <entry>
        <key>mh50_key_msg</key>
        <value>KA58ZAQ321oobbG8</value>
    </entry>
    <entry>
        <key>mh50_iv_msg</key>
        <value>A1B2C3DEF1G321o8</value>
    </entry>
</defaultsMap>
<!-- END xml_defaults -->