<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/settings_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/custom_toolbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/settings_reader_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp"
                    android:text="@string/settings_reader"/>
                <com.hiroshi.cimoc.ui.widget.preference.ChoicePreference
                    android:id="@+id/settings_reader_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_reader_mode"/>
                <com.hiroshi.cimoc.ui.widget.Option
                    android:id="@+id/settings_reader_config"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_reader_config"
                    app:summary="@string/settings_reader_config_summary"/>
                <com.hiroshi.cimoc.ui.widget.preference.CheckBoxPreference
                    android:id="@+id/settings_reader_keep_bright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_reader_keep_bright"
                    app:summary="@string/settings_reader_keep_bright_summary"/>
                <com.hiroshi.cimoc.ui.widget.preference.CheckBoxPreference
                    android:id="@+id/settings_reader_hide_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_reader_hide_info"
                    app:summary="@string/settings_reader_hide_info_summary"/>
                <com.hiroshi.cimoc.ui.widget.preference.CheckBoxPreference
                    android:id="@+id/settings_reader_hide_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_reader_hide_nav"
                    app:summary="@string/settings_reader_hide_nav_summary"/>
                <com.hiroshi.cimoc.ui.widget.preference.CheckBoxPreference
                    android:id="@+id/settings_reader_ban_double_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_reader_ban_double_click"
                    app:summary="@string/settings_reader_ban_double_click_summary"/>
                <com.hiroshi.cimoc.ui.widget.preference.CheckBoxPreference
                    android:id="@+id/settings_reader_paging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_reader_paging"
                    app:summary="@string/settings_reader_paging_summary"/>
                <com.hiroshi.cimoc.ui.widget.preference.CheckBoxPreference
                    android:id="@+id/settings_reader_white_edge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_reader_white_edge"
                    app:summary="@string/settings_reader_white_edge_summary"/>
                <com.hiroshi.cimoc.ui.widget.preference.SliderPreference
                    android:id="@+id/settings_reader_scale_factor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_reader_scale_factor"
                    app:min="100"
                    app:max="300"/>
                <TextView
                    android:id="@+id/settings_download_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp"
                    android:text="@string/settings_download"/>
                <com.hiroshi.cimoc.ui.widget.preference.SliderPreference
                    android:id="@+id/settings_download_thread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_download_thread"
                    app:min="1"
                    app:max="10"/>
                <com.hiroshi.cimoc.ui.widget.Option
                    android:id="@+id/settings_download_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_download_scan"
                    app:summary="@string/settings_download_scan_summary"/>
                <TextView
                    android:id="@+id/settings_search_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp"
                    android:text="@string/settings_search"/>
                <com.hiroshi.cimoc.ui.widget.preference.CheckBoxPreference
                    android:id="@+id/settings_search_auto_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_search_auto_complete"
                    app:summary="@string/settings_search_auto_complete_summary"/>
                <TextView
                    android:id="@+id/settings_other_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp"
                    android:text="@string/settings_other"/>
                <com.hiroshi.cimoc.ui.widget.preference.CheckBoxPreference
                    android:id="@+id/settings_other_check_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_other_check_update"
                    app:summary="@string/settings_other_check_update_summary"/>
                <com.hiroshi.cimoc.ui.widget.preference.ChoicePreference
                    android:id="@+id/settings_other_launch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_other_launch"/>
                <com.hiroshi.cimoc.ui.widget.preference.ChoicePreference
                    android:id="@+id/settings_other_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_other_theme"/>
                <com.hiroshi.cimoc.ui.widget.preference.SliderPreference
                    android:id="@+id/settings_other_night_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_other_night_alpha"
                    app:min="100"
                    app:max="200"/>
                <com.hiroshi.cimoc.ui.widget.Option
                    android:id="@+id/settings_other_storage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_other_storage"
                    app:summary="@string/settings_other_storage_summary"/>
                <com.hiroshi.cimoc.ui.widget.Option
                    android:id="@+id/settings_other_clear_cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_other_clear_cache"
                    app:summary="@string/settings_other_clear_cache_summary"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include layout="@layout/custom_night_mask"/>
</FrameLayout>