<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/event_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:background="@color/trans_black"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/event_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:padding="10dp"
                android:background="@color/trans_black"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/event_middle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:padding="10dp"
                android:background="@color/trans_black"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/event_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:padding="10dp"
                android:background="@color/trans_black"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <Button
            android:id="@+id/event_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:background="@color/trans_black"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <include layout="@layout/custom_night_mask"/>
</FrameLayout>