<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/settings_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/custom_toolbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/settings_reader_turn_btn"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="@string/settings_reader_turn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:textSize="14sp"
                        android:text="@string/settings_reader_turn_summary"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/settings_reader_orientation_btn"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="@string/settings_reader_orientation"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:textSize="14sp"
                        android:text="@string/settings_reader_orientation_summary"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/settings_reader_click_event_btn"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="@string/settings_reader_click_event"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:textSize="14sp"
                        android:text="@string/settings_reader_click_event_summary"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/settings_reader_long_click_event_btn"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="@string/settings_reader_long_click_event"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:textSize="14sp"
                        android:text="@string/settings_reader_long_click_event_summary"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/settings_reader_interval_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <CheckBox
                        android:id="@+id/settings_reader_interval_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@null"/>
                    <TextView
                        android:id="@+id/settings_reader_blank_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/settings_reader_interval_checkbox"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="@string/settings_reader_interval"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/settings_reader_interval_checkbox"
                        android:layout_below="@id/settings_reader_blank_title"
                        android:textSize="14sp"
                        android:text="@string/settings_reader_interval_summary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/settings_reader_split_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <CheckBox
                        android:id="@+id/settings_reader_split_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@null"/>
                    <TextView
                        android:id="@+id/settings_reader_split_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/settings_reader_split_checkbox"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="@string/settings_reader_split"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/settings_reader_split_checkbox"
                        android:layout_below="@id/settings_reader_split_title"
                        android:textSize="14sp"
                        android:text="@string/settings_reader_split_summary"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include layout="@layout/custom_night_mask"/>
</FrameLayout>