<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar" />

        <include layout="@layout/custom_progress_bar" />

        <FrameLayout
            android:id="@+id/search_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="?attr/colorPrimary"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/search_keyword_input"
                android:textColorHint="@color/white"
                app:counterEnabled="true"
                app:theme="@style/TextInputTheme">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/search_keyword_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="TextFields" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/search_strict_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"
                android:checked="true"
                android:text="@string/search_strict"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </FrameLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ADMOB_BANNER_SEARCH_UNIT_ID">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_search_white_24dp"
        android:visibility="invisible"
        app:layout_anchor="@id/search_frame_layout"
        app:layout_anchorGravity="bottom|end" />

    <include layout="@layout/custom_night_mask" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>