<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/custom_option_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"/>
    <TextView
        android:id="@+id/custom_option_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="14sp"/>
</LinearLayout>