<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="40dp"
        android:padding="6dp"
        android:lines="1"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="?attr/colorPrimary" />
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="6dp"
        android:textIsSelectable="true"
        android:enabled="true"
        android:focusable="true"
        android:longClickable="true"
        android:autoLink="web"
        android:linksClickable="true"
        android:lineSpacingMultiplier="1" />
    <include layout="@layout/app_dialog_line_h"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:text="@string/app_dialog_cancel"
            android:textSize="16sp"
            android:textColor="@color/app_dialog_button_color_selector"
            android:background="?android:attr/selectableItemBackground"/>
        <Button
            android:id="@+id/btnOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:text="@string/app_dialog_update"
            android:textSize="16sp"
            android:textColor="@color/app_dialog_button_color_selector"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>

</LinearLayout>