<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/custom_toolbar" />
        <LinearLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="?attr/colorPrimary">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/main_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="top"
                android:hint="@string/hint_for_search"
                android:textColorHint="@color/white"
                app:counterEnabled="true"
                app:theme="@style/TextInputTheme">
                <EditText
                    android:id="@+id/main_keyword_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:src="@drawable/ic_search_white_24dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp"
        app:layout_anchor="@id/relative_layout"
        app:layout_anchorGravity="bottom|end"/>
</android.support.design.widget.CoordinatorLayout>