<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"
                android:text="@string/settings_backup"/>
            <LinearLayout
                android:id="@+id/settings_backup_save_btn"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="@string/settings_backup_save"/>
                <TextView
                    android:id="@+id/summary_ringtone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:textSize="14sp"
                    android:text="@string/settings_backup_save_summary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/settings_backup_restore_btn"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="@string/settings_backup_restore"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:textSize="14sp"
                    android:text="@string/settings_backup_restore_summary"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"
                android:text="@string/settings_reader"/>
            <LinearLayout
                android:id="@+id/settings_reader_mode_btn"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="@string/settings_reader_mode"/>
                <TextView
                    android:id="@+id/settings_reader_mode_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:textSize="14sp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/settings_reader_volume_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">
                <CheckBox
                    android:id="@+id/settings_reader_volume_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/settings_reader_volume_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/settings_reader_volume_checkbox"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="@string/settings_reader_volume"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/settings_reader_volume_checkbox"
                    android:layout_below="@id/settings_reader_volume_title"
                    android:textSize="14sp"
                    android:text="@string/settings_reader_volume_summary"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/settings_reader_reverse_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">
                <CheckBox
                    android:id="@+id/settings_reader_reverse_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/settings_reader_reverse_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/settings_reader_reverse_checkbox"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="@string/settings_reader_reverse"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/settings_reader_reverse_checkbox"
                    android:layout_below="@id/settings_reader_reverse_title"
                    android:textSize="14sp"
                    android:text="@string/settings_reader_reverse_summary"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/settings_reader_split_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">
                <CheckBox
                    android:id="@+id/settings_reader_split_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/settings_reader_split_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/settings_reader_split_checkbox"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="@string/settings_reader_split"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/settings_reader_split_checkbox"
                    android:layout_below="@id/settings_reader_split_title"
                    android:textSize="14sp"
                    android:text="@string/settings_reader_split_summary"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/settings_reader_bright_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">
                <CheckBox
                    android:id="@+id/settings_reader_bright_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/settings_reader_bright_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/settings_reader_bright_checkbox"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="@string/settings_reader_bright"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/settings_reader_bright_checkbox"
                    android:layout_below="@id/settings_reader_bright_title"
                    android:textSize="14sp"
                    android:text="@string/settings_reader_bright_summary"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"
                android:text="@string/settings_other"/>
            <RelativeLayout
                android:id="@+id/settings_other_night_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">
                <CheckBox
                    android:id="@+id/settings_other_night_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/settings_other_night_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/settings_other_night_checkbox"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="@string/settings_other_nightly"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/settings_other_night_checkbox"
                    android:layout_below="@id/settings_other_night_title"
                    android:textSize="14sp"
                    android:text="@string/settings_other_nightly_summary"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/settings_other_home_btn"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="@string/settings_other_home"/>
                <TextView
                    android:id="@+id/settings_other_home_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/settings_other_cache_btn"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="@string/settings_other_cache"/>
                <TextView
                    android:id="@+id/settings_other_cache_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>