<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_comic_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="centerCrop"/>
        <ImageView
            android:id="@+id/item_comic_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="2dp"
            android:visibility="invisible"
            android:src="@drawable/flag_comic_new"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="6dp"
            android:background="?attr/colorBackgroundTrans">
            <TextView
                android:id="@+id/item_comic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/item_comic_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
