<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_chapter_button"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:gravity="center"
    android:background="?attr/backgroundChapter"
    android:textSize="12sp"
    android:singleLine="true"
    android:ellipsize="end"
    android:textColor="?attr/colorChapterText"
    android:clickable="true"/>


