<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/white">
    <TextView
        android:id="@+id/item_local_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"/>
</FrameLayout>