<?xml version="1.0" encoding="utf-8"?>
<com.hiroshi.cimoc.ui.widget.ChapterButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_chapter_button"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:gravity="center"
    android:textSize="12sp"
    android:maxLines="1"
    android:ellipsize="end"
    app:selected_color="?attr/colorAccent"/>


