<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/borderlessButtonStyle"
    android:id="@+id/item_chapter_button"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="@drawable/button_chapter"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:textSize="12sp"
    android:maxLines="1"
    android:ellipsize="end"
    android:textColor="@color/grey"/>


