<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_dir_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="14dp"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="18sp" />